export const API_REGISTER_USER_REQUEST = 'API_REGISTER_USER_REQUEST'
export const API_REGISTER_USER_SUCCESS = 'API_REGISTER_USER_SUCCESS'
export const API_REGISTER_USER_ERROR = 'API_REGISTER_USER_ERROR'

export const API_LOGIN_USER_REQUEST = 'API_LOGIN_USER_REQUEST'
export const API_LOGIN_USER_SUCCESS = 'API_LOGIN_USER_SUCCESS'
export const API_LOGIN_USER_ERROR = 'API_LOGIN_USER_ERROR'

export const API_LOGOUT_USER_REQUEST = 'API_LOGOUT_USER_REQUEST'
export const API_LOGOUT_USER_SUCCESS = 'API_LOGOUT_USER_SUCCESS'
export const API_LOGOUT_USER_ERROR = 'API_LOGOUT_USER_ERROR'

export const API_ADD_PROJECT_REQUEST = 'API_ADD_PROJECT_REQUEST'
export const API_ADD_PROJECT_SUCCESS = 'API_ADD_PROJECT_SUCCESS'
export const API_ADD_PROJECT_ERROR = 'API_ADD_PROJECT_ERROR'

export const API_GET_PROJECT_REQUEST = 'API_GET_PROJECT_REQUEST'
export const API_GET_PROJECT_SUCCESS = 'API_GET_PROJECT_SUCCESS'
export const API_GET_PROJECT_ERROR = 'API_GET_PROJECT_ERROR'

export const API_GET_PROJECTS_REQUEST = 'API_GET_PROJECTS_REQUEST'
export const API_GET_PROJECTS_SUCCESS = 'API_GET_PROJECTS_SUCCESS'
export const API_GET_PROJECTS_ERROR = 'API_GET_PROJECTS_ERROR'

export const API_ADD_PROPOSAL_REQUEST = 'API_ADD_PROPOSAL_REQUEST'
export const API_ADD_PROPOSAL_SUCCESS = 'API_ADD_PROPOSAL_SUCCESS'
export const API_ADD_PROPOSAL_ERROR = 'API_ADD_PROPOSAL_ERROR'

export const API_GET_PROPOSALS_REQUEST = 'API_GET_PROPOSALS_REQUEST'
export const API_GET_PROPOSALS_SUCCESS = 'API_GET_PROPOSALS_SUCCESS'
export const API_GET_PROPOSALS_ERROR = 'API_GET_PROPOSALS_ERROR'

export const API_GET_CATEGORY_REQUEST = 'API_GET_CATEGORY_REQUEST'
export const API_GET_CATEGORY_SUCCESS = 'API_GET_CATEGORY_SUCCESS'
export const API_GET_CATEGORY_ERROR = 'API_GET_CATEGORY_ERROR'

export const API_GET_SKILL_REQUEST = 'API_GET_SKILL_REQUEST'
export const API_GET_SKILL_SUCCESS = 'API_GET_SKILL_SUCCESS'
export const API_GET_SKILL_ERROR = 'API_GET_SKILL_ERROR'

export const UI_INVERT_SIDEBAR_VISIBILITY = 'UI_INVERT_SIDEBAR_VISIBILITY'
export const SELECT_PROJECT_DETAILS = 'SELECT_PROJECT_DETAILS'
